srt {                #SRT
    worker_threads  1;
    worker_connections 300 ;
		
    log_file /var/log/sls/error.log;
    log_level info;
    
    #stat_post_url http://192.168.31.106:8001/sls/stat;
    #stat_post_interval  5;#s
    
    record_hls_path_prefix /data/sls;
    #vod  file name: /data/sls/$listen/$domain_publisher/$app_publisher/$stream_name/index.m3u8
         
    server {
        listen      1946;
        # listen      20000       udp;
        latency     10; #ms
        
#        domain_player live.sls.com live-1.sls.com;
        domain_player aranova.cloud;
        domain_publisher aranova.cloud;
        backlog 100; #accept connections at the same time
        idle_streams_timeout 10;#s -1: unlimited
        on_event_url http://127.0.0.1:7001/api/channels/slsevent; #?method=on_connect|on_close&role_name=&srt_url=%s
#       # on_event_url http://51.15.27.40:7001/api/channels/slsevent; #?method=on_connect|on_close&role_name=&srt_url=%s
        get_passphrase_url http://127.0.0.1:7001/api/srt/passphrase; #?streamid=domain/app/name
        app {
            app_player play;           
            app_publisher live;

            record_hls off;#on, off 
            record_hls_segment_duration 10; #unit s

            #relay {
            #    type pull;
            #    mode loop;#loop; hash;
            #    reconnect_interval 10;
            #    idle_streams_timeout -1;#s -1: unlimited
            #    upstreams 127.0.0.1:9090?streamid=live.sls.com/live 192.168.1.100:8080/?streamid=live.test.com/live;
            #}
            #relay {
            #    type push;
            #    mode all; #all; hash
            #    reconnect_interval 10;
            #    idle_streams_timeout 10;#s -1: unlimited
            #    upstreams 192.168.31.106:8080?streamid=uplive.sls.com/live ;
            #}          
        }
        # app {
        #     app_player play_aragontv;
        #     app_publisher aragontv;
            
        #     record_hls off;#on, off
        #     record_hls_segment_duration 10; #unit s
        # }
    }
}
